<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.checkapp">

  -*- extra stuff goes here -*-

  <browser:page
    name="view"
    for="edi.checkapp.content.servicebutton.IServicebutton"
    class=".servicebutton_view.ServicebuttonView"
    template="servicebutton_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.checkapp.content.service.IService"
    class=".service_view.ServiceView"
    template="service_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.checkapp.content.ella_konfig.IEllaKonfig"
    class=".ella_konfig_view.EllaKonfigView"
    template="ella_konfig_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="ella-view"
    for="*"
    class=".ella_view.EllaView"
    permission="zope2.View"
    />

  <browser:page
    name="ui-schema-view"
    for="edi.checkapp.content.fragebogen.IFragebogen"
    class=".ui_schema_view.UiSchemaView"
    permission="zope2.View"
    />

  <browser:page
    name="schema-view"
    for="edi.checkapp.content.fragebogen.IFragebogen"
    class=".schema_view.SchemaView"
    permission="zope2.View"
    />

  <browser:page
    name="test-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".test_view.TestView"
    template="test_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="five-rules-view"
    for="edi.checkapp.content.fragebogen.IFragebogen"
    class=".five_rules_view.FiveRulesView"
    template="five_rules_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="fragestellung-view"
    for="edi.checkapp.content.fragestellung.IFragestellung"
    class=".fragestellung_view.FragestellungView"
    template="fragestellung_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="option-view"
    for="edi.checkapp.content.antwortoption.IAntwortoption"
    class=".option_view.OptionView"
    template="option_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.checkapp.content.fragebogen.IFragebogen"
    class=".redaktions_ansicht.RedaktionsAnsicht"
    template="redaktions_ansicht.pt"
    permission="zope2.View"
    />

  <browser:page
     name="antworten-view"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".antworten_view.AntwortenView"
     template="antworten-view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="view"
     for="edi.checkapp.content.ergebnisdaten.IErgebnisdaten"
     class=".antwort_view.AntwortView"
     template="antwort-view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="view"
     for="edi.checkapp.content.frage.IFrage"
     class=".frage_ansicht.FrageAnsicht"
     template="frage-ansicht.pt"
     permission="zope2.View"
     />


</configure>
