<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.checkapp">

  -*- extra stuff goes here -*-

  <browser:page
     name="antwort-view"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".antwort_view.AntwortView"
     template="antwort-view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="view"
     for="edi.checkapp.content.frage.IFrage"
     class=".frage_ansicht.FrageAnsicht"
     template="frage-ansicht.pt"
     permission="zope2.View"
     />


</configure>
