<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.checkapp">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="edi.checkapp"
      directory="profiles/default"
      description="Installs the edi.checkapp add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="edi.checkapp (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the edi.checkapp add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="edi.checkapp-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

   <plone:CORSPolicy
     for="edi.checkapp.content.fragebogen.IFragebogen"
     layer="edi.checkapp.interfaces.IEdiCheckappLayer"
     allow_origin="*"
     allow_methods="GET"
     />

   <plone:CORSPolicy
     for="edi.checkapp.content.frage.IFrage"
     layer="edi.checkapp.interfaces.IEdiCheckappLayer"
     allow_origin="*"
     allow_methods="GET"
     />

   <plone:CORSPolicy
     allow_origin="*"
     allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
     allow_credentials="true"
     expose_headers="Content-Length,X-My-Header"
     allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"
     max_age="3600"
     />

</configure>
