<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="edi.checkapp.AddFeldgruppe"
        title="edi.checkapp: Add Feldgruppe"
    />


    <permission
        id="edi.checkapp.AddAntwortoption"
        title="edi.checkapp: Add Antwortoption"
    />


    <permission
        id="edi.checkapp.AddFragestellung"
        title="edi.checkapp: Add Fragestellung"
    />


    <permission
        id="edi.checkapp.AddErgebnisdaten"
        title="edi.checkapp: Add Ergebnisdaten"
    />


    <permission
        id="edi.checkapp.AddBenutzerordner"
        title="edi.checkapp: Add Benutzerordner"
    />


    <permission
        id="edi.checkapp.AddHinweistext"
        title="edi.checkapp: Add Hinweistext"
    />


    <permission
        id="edi.checkapp.AddFrage"
        title="edi.checkapp: Add Frage"
    />


    <permission
        id="edi.checkapp.AddFragebogen"
        title="edi.checkapp: Add Fragebogen"
    />



  </configure>

</configure>
